jLabel2.text=IP Adress of the Database
jLabel3.text=Data Base Name
jLabel4.text=Username
jLabel5.text=Password
jTextField1.text=127.0.0.1
jLabel6.text=Port
jTextField2.text=3306
jTextField3.text=
jTextField4.text=
jPasswordField1.text=
jButton1.text=SUBMIT
jButton2.text=CANCEL
jLabel1.text=Connection settings
#NOI18N
jLabel1.font=Dialog 14-Bold-24
