jLabel1.text=Events Configuration Menu
#NOI18N
jLabel1.font=Dialog-Bold-14
jLabel2.text=Select Events to Monitor (in Real TIme):
jToggleButton1.text=Click to Enable
jButton1.text=Close
jTextField1.text=60
jLabel3.text=Time Interval [Sec] :
System.text=System
Monitor.text=Monitor
Sheduler.text=Sheduler
Storage.text=Storage
Users.text=Users
Processor.text=Processor
IO.text=I/O
Seek.text=Seek
VNetwork.text=Virtual Network
Appldata.text=Appldata
