jLabel1.text=Statistics for READ/WRITE DASD devices from last month.
jButton1.text=Cancel
jButton2.text=READ
jButton3.text=WRITE
jLabel2.text=Choose type of channel program:
#NOI18N
jLabel1.font=Dialog-Plain-14
