
jLabel2.text=Database IP Address
jLabel6.text=Port
jLabel5.text=Password
jLabel4.text=Username
jLabel3.text=Database Name
Cancel.text=CANCEL
Connect.text=Connect
jText_IP.text=127.0.0.1
jText_User.text=monitor
jText_Port.text=3306
jText_DB.text=dcss_db1
