title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Open Source Project on GPL license.

versionLabel.text=Product Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=This software is part of Author's BSc Thesis.
jLabel2.text=New releases can be found on sourceforge.net
#NOI18N
jLabel2.font=Dialog-Plain-12
#NOI18N
appHomepageLabel.font=Dialog-Plain-12
