# Application global resources

Application.name = zpm
Application.title = z/VM Performance Monitor  project ("zpmc")
Application.version = 0.6
Application.vendor = Przemyslaw Kupisz
Application.homepage = http://zpmc.sourcegforge.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = PK
Application.id = zpmc
Application.lookAndFeel = system
