# Resources for the ZpmView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=System
jPanel3.TabConstraints.tabTitle=Sheduler
jPanel4.TabConstraints.tabTitle=Storage
jPanel5.TabConstraints.tabTitle=User
jPanel6.TabConstraints.tabTitle=Processor
jPanel7.TabConstraints.tabTitle=I/O
jPanel8.TabConstraints.tabTitle=Seek
jPanel9.TabConstraints.tabTitle=Virtual Network
jPanel10.TabConstraints.tabTitle=Appldata
jPanel2.TabConstraints.tabTitle=Monitor
jPanel11.TabConstraints.tabTitle=Current Events
sDBConn.text=Connect to Database
eDBConn.text=Disconnect from Database
aboutMenuItem.text=About
jMenu1.text=Running Events
jMenuItem1.text=Settings
jLabel1.text=Connection terminated.
jButton1.text=OK
#NOI18N
jLabel1.font=Dialog-Plain-24
jLabel2.text=This Tab contains historical seek data. Generated each time an I/O channel program containing seek comands is executed.
#NOI18N
jLabel2.font=Dialog-Plain-12
jTable1.columnModel.title12=DEV number
jTable1.columnModel.title11=Userid (target dev owner)
jTable1.columnModel.title10=Target VDEV nr.
jTable1.columnModel.title9=IORECYL
jTable1.columnModel.title8=Amount of access arm movements
jTable1.columnModel.title7=Nr. DASD acess arm position changes
jTable1.columnModel.title5=Userid (requestor)
jTable1.columnModel.title4=Flag
jTable1.columnModel.title3=IORHEAD
jTable1.columnModel.title2=IORCYL
jTable1.columnModel.title1=RDEVCYL
jTable1.columnModel.title0=Subchannel I.D.
jTable1.columnModel.title6=Time
#NOI18N
jTable1.font=Dialog-Plain-10
jLabel3.text=Year:
jLabel4.text=Month:
jLabel5.text=Day:
jLabel6.text=Hour (between):
jMenu2.text=Graphs
jMenu3.text=Statistics
jMenuItem2.text=Processors
jMenuItem3.text=jMenuItem3
jMenuItem4.text=jMenuItem4
jMenuItem5.text=VMDDISPL Queue
jMenuItem6.text= DASD Seek I/O
jMenuItem7.text=VMDELIG Queue
jLabel7.text=60
jLabel8.text=Current interval gap has:
#NOI18N
jTabbedPane1.font=Dialog-Bold-10
#NOI18N
fileMenu.font=Dialog-Bold-12
jLabel9.text=sec
#NOI18N
jLabel8.font=Dialog-Plain-12
#NOI18N
jLabel9.font=Dialog-Plain-12
jLabel10.text=Online Processor (address, type)
jTextField1.text=jTextField1
jLabel11.text=Last Interval
jLabel12.text=Nr of read / write operations done for
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jLabel13.text=/
jLabel14.text=/
jTextField4.text=jTextField4
jTextField5.text=jTextField5
jLabel15.text=system PAGING
jLabel16.text=SPOOLING
#NOI18N
jLabel15.font=Dialog-Plain-12
jLabel17.text=Count of ( * ) subchannels executed on a processor
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jLabel18.text=start*
jLabel19.text=resume*
jTextField8.text=jTextField8
jTextField9.text=jTextField9
jLabel20.text=halt*
jLabel21.text=clear*
#NOI18N
jLabel18.font=Dialog-Plain-12
jTextField10.text=jTextField10
jTextField11.text=jTextField11
jTextField12.text=jTextField12
jTextField13.text=jTextField13
jTextField14.text=jTextField14
jTextField15.text=jTextField15
jTextField16.text=jTextField16
jTextField17.text=jTextField17
jTextField18.text=jTextField18
jTextField19.text=jTextField19
jLabel22.text=Soft abends
jLabel23.text=IBM supplied DIAGNOSE instructions
jLabel24.text=Simulated instructions
jLabel25.text=External interrupts received by CPU
jLabel26.text=SIGP external calls received by CPU
jLabel27.text=Machine checks which occured
jLabel28.text=Solicited interrupts received by CPU
jLabel29.text=Unsolicited interrupts received by CPU
jLabel30.text=USER supplied diagnose instructions
jLabel31.text=USER exit calls that are made
#NOI18N
jLabel22.font=Dialog-Plain-12
jTextField20.text=jTextField20
jTextField21.text=jTextField21
jTextField22.text=jTextField22
jLabel32.text=Elapsed time since drops
jLabel33.text=SVC interrupts
jLabel34.text=Guest entries moved to an enable state
#NOI18N
jLabel32.font=Dialog-Plain-12
jTextField23.text=jTextField23
jLabel35.text=Event domains activity status:
jLabel36.text=Monitor
jLabel37.text=Sheduler
jLabel38.text=Storage
jLabel39.text=User
jLabel40.text=Processor
jLabel41.text=I/O
jLabel42.text=Seek
jLabel43.text=Virtual Network
jLabel44.text=Appldata
jTextField24.text=Disabled
jTextField25.text=Disabled
jTextField26.text=Disabled
jTextField27.text=Disabled
jTextField28.text=Disabled
jTextField29.text=Disabled
jTextField30.text=Disabled
jTextField31.text=Disabled
jTextField32.text=Disabled
jLabel45.text=CONFIG time limit in seconds:
jTextField33.text=in progress...
#NOI18N
jTextField33.font=Dialog-Bold-12
jTextField34.text=jTextField34
jLabel46.text=SSCH request for paging & spooling
#NOI18N
jLabel46.font=Dialog-Plain-12
jLabel47.text=Last (10) active users which has interaction with other VMDBK:
#NOI18N
jLabel47.font=Dialog-Plain-12
#NOI18N
jList2.font=Dialog-Bold-10
jTextField35.text=-------
jLabel48.text=CPU Type & operating status:
jTextField36.text= Not available for this USER
jTextField37.text= Not available for this USER
jTextField38.text= Not available for this USER
jTextField39.text= Not available for this USER
jTextField40.text= Not available for this USER
jTextField41.text= Not available for this USER
jTextField42.text= Not available for this USER
#NOI18N
jTextField36.font=Dialog-Plain-10
#NOI18N
jLabel48.font=Dialog-Plain-12
jLabel49.text=Reason(s) the dispatched
#NOI18N
jLabel49.font=Dialog-Plain-12
jTextField43.text=Not available for this USER
jTextField44.text=Not available for this USER
jTextField45.text=Not available for this USER
#NOI18N
jTextField43.font=Dialog-Plain-10
#NOI18N
jTextField44.font=Dialog-Plain-10
jButton2.text=Clear all events
jMenuItem8.text=Read/Wrie operations for all processors
